# RootStock Testnet
RSK_TESTNET_RPC_URL=''

# Firebase config
VITE_FIREBASE_API_KEY=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_PROJECT_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_MESSAGING_SENDER_ID=''
VITE_FIREBASE_APP_ID=''

# Production state
VITE_ENABLE_TESTNETS=''

# wallet addresses and private keys
VITE_WALLET_PRIVATE_KEY=''
VITE_WALLET_PUBLIC_KEY=''

VITE_WALLET1_PRIVATE_KEY=''
VITE_WALLET1_PUBLIC_KEY=''

VITE_WALLET2_PRIVATE_KEY=''
VITE_WALLET2_PUBLIC_KEY=''

VITE_WALLET3_PRIVATE_KEY=''
VITE_WALLET3_PUBLIC_KEY=''

VITE_WALLET4_PRIVATE_KEY=''
VITE_WALLET4_PUBLIC_KEY=''

VITE_WALLET5_PRIVATE_KEY=''
VITE_WALLET5_PUBLIC_KEY=''

VITE_WALLET6_PRIVATE_KEY=''
VITE_WALLET6_PUBLIC_KEY=''

VITE_WALLET7_PRIVATE_KEY=''
VITE_WALLET7_PUBLIC_KEY=''

VITE_WALLET8_PRIVATE_KEY=''
VITE_WALLET8_PUBLIC_KEY=''

# Wallet connect
VITE_WALLET_CONNECT_KEY=''

# Web3 storage
VITE_WEB3STORAGE_TOKEN=''
